<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container1{
            display: flex;
            margin:20px;
        }
        .shape1{
            height: 100px;
            width: 150px;
            border:3px solid green;
            border-radius:10px;
            margin-right:30px;
        }
        .shape2{
            height: 100px;
            width: 150px;
            border:3px solid green;
            border-radius:20px;
            margin-right:30px;
        }
        .shape3{
            height: 100px;
            width: 150px;
            border:3px solid green;
            border-radius:30px;
            margin-right:30px;
        }
        .container2{
            display: flex;
            margin:20px;
        }
        .shape4{
            height: 100px;
            width: 150px;
            border:3px solid green;
            border-radius:15px;
            margin-right:30px;
        }
        .shape5{
            height: 100px;
            width: 150px;
            border:3px solid green;
            border-radius:3px;
            margin-right:30px;
        }
        .shape6{
            height: 100px;
            width: 150px;
            border:3px solid green;
            border-radius:35px;
            margin-right:30px;
        }
        .container3{
            display: flex;
            margin:20px;
        }
        .shape7{
            height: 100px;
            width: 150px;
            border:3px solid green;
            border-radius:50%;
            margin-right:30px;
        }
        .shape8{
            height: 100px;
            width: 150px;
            border:3px solid green;
            border-radius:5%;
            margin-right:30px;
        }
        .shape9{
            height: 100px;
            width: 150px;
            border:3px solid green;
            border-top-right-radius: 30px;
            border-bottom-left-radius:30px;
            border-top-left-radius: 5px;
            border-bottom-right-radius:10px;
            margin-right:30px;
        }
    </style>
</head>
<body>
    <div class="container1">
        <div class="shape1"></div>
        <div class="shape2"></div>
        <div class="shape3"></div>
    </div>
    <div class="container2">
        <div class="shape4"></div>
        <div class="shape5"></div>
        <div class="shape6"></div>
    </div>
    <div class="container3">
        <div class="shape7"></div>
        <div class="shape8"></div>
        <div class="shape9"></div>
    </div>
</body>
</html>