<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
        }
        nav{
            flex-direction: row;
        }
        .nver{
            width: 30%;
        }
        a{
            text-decoration: none;
            
        }
        .nver ul li{
            display: block;
            font-size: 1.3rem;
            padding: 10px;
            background-color: aqua;
        }
        .nver ul li:nth-child(1){
            background-color: orange;
        }
        .nver ul{
            border:2px solid black;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="nver">
            <ul>
                <li><a href="#" >Home</a></li>
                <li><a href="#">Java</a></li>
                <li><a href="#">CSS</a></li>
                <li><a href="#">HTML</a></li>
                <li><a href="#">Bootstrap</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>